# PEX1

./: .gitignore  Untitled Diagram.drawio
EFElearning/: EFElearning.csproj  Elearning.Database.csproj  ResourceFile.Designer.cs  ResourceFile.resx
EFElearning/DataAccess/: ElearningContext.cs
EFElearning/Migrations/: 20210326190810_IntialMigration.Designer.cs  20210326190810_IntialMigration.cs  20210326220448_AddedValidation.Designer.cs  20210326220448_AddedValidation.cs  20210413100003_changedLesson.Designer.cs  20210413100003_changedLesson.cs  20210419121301_reviewsTable.Designer.cs  20210419121301_reviewsTable.cs  20210419133739_reviewsFix.Designer.cs  20210419133739_reviewsFix.cs  20210423095603_courseAuthor.Designer.cs  20210423095603_courseAuthor.cs  20210423104616_author.Designer.cs  20210423104616_author.cs  20210429092316_categoryAndDifficulty.Designer.cs  20210429092316_categoryAndDifficulty.cs  20210429093103_databaseCreation.Designer.cs  20210429093103_databaseCreation.cs  20210429093337_fixedQuizes.Designer.cs  20210429093337_fixedQuizes.cs  20210504100135_ChangedLesson.Designer.cs  20210504100135_ChangedLesson.cs  20210504102212_ChangedLessonResource.Designer.cs  20210504102212_ChangedLessonResource.cs  20210504172217_updateQuizAndQuestion.Designer.cs  20210504172217_updateQuizAndQuestion.cs  ElearningContextModelSnapshot.cs
EFElearning/Models/: Author.cs  Course.cs  EnrolledUserCourse.cs  Lesson.cs  Question.cs  Quiz.cs  Resource.cs  Review.cs  User.cs  UserProgress.cs
EFElearning/Validation/: ValidationRules.cs
Elearning.Business/: AllCoursesBusiness.cs  Class1.cs  Elearning.Business.csproj  Login.cs  Register.cs
Elearning.Business/Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  TrainerCoursesService.cs
Elearning.Dtos/: CourseDto.cs  LessonDto.cs  QuestionDto.cs  QuizDto.cs  ResourceDto.cs
WPF Client/: AddCourse.xaml  AddCourse.xaml.cs  AddCourseName.xaml  AddCourseName.xaml.cs  AddCourseUI.xaml  AddCourseUI.xaml.cs  AddLessonUI.xaml  AddLessonUI.xaml.cs  AddQuestion.xaml  AddQuestion.xaml.cs  AddQuiz.xaml  AddQuiz.xaml.cs  App.config  App.xaml  App.xaml.cs  CourseViewWindow.xaml  CourseViewWindow.xaml.cs  EditCourseUI.xaml  EditCourseUI.xaml.cs  EditQuiz.xaml  EditQuiz.xaml.cs  Elearning.Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainCoursesView.xaml  MainCoursesView.xaml.cs  MainTrainerView.xaml  MainTrainerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Client.csproj  WPF Client.sln  dbo.UserProgresses(2).data.sql  dbo.UserProgresses.data.sql
WPF Client/Custom/: Cards.xaml  Cards.xaml.cs  CardsTrainer.xaml  CardsTrainer.xaml.cs  QuizCard.xaml  QuizCard.xaml.cs
WPF ClientAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF ClientAPP.csproj  WPF ClientAPP.sln
WPF ClientAPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
