<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF_Client</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\3PUNCTEBlue.png" />
    <None Remove="Resources\3PUNCTEGrey.png" />
    <None Remove="Resources\achivements.png" />
    <None Remove="Resources\achivementsGrey.png" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\defaultImageBlue.png" />
    <None Remove="Resources\downloadIcon.png" />
    <None Remove="Resources\downloadIconBlue.png" />
    <None Remove="Resources\explore.png" />
    <None Remove="Resources\exploreGrey.png" />
    <None Remove="Resources\games.png" />
    <None Remove="Resources\gamesGrey.png" />
    <None Remove="Resources\homeBlue.png" />
    <None Remove="Resources\homeGrey.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\mycourses.png" />
    <None Remove="Resources\mycoursesGrey.png" />
    <None Remove="Resources\plusButtonBlue.png" />
    <None Remove="Resources\profile.png" />
    <None Remove="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFElearning\Elearning.Database.csproj" />
    <ProjectReference Include="..\Elearning.Business\Elearning.Business.csproj" />
    <ProjectReference Include="..\Elearning.Dtos\Elearning.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\3PUNCTEBlue.png" />
    <Resource Include="Resources\3PUNCTEGrey.png" />
    <Resource Include="Resources\achivements.png" />
    <Resource Include="Resources\achivementsGrey.png" />
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\defaultImageBlue.png" />
    <Resource Include="Resources\downloadIcon.png" />
    <Resource Include="Resources\downloadIconBlue.png" />
    <Resource Include="Resources\explore.png" />
    <Resource Include="Resources\exploreGrey.png" />
    <Resource Include="Resources\games.png" />
    <Resource Include="Resources\gamesGrey.png" />
    <Resource Include="Resources\homeBlue.png" />
    <Resource Include="Resources\homeGrey.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\mycourses.png" />
    <Resource Include="Resources\mycoursesGrey.png" />
    <Resource Include="Resources\plusButtonBlue.png" />
    <Resource Include="Resources\profile.png" />
    <Resource Include="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
